{
  "name": "rotacargo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  }
}
